#set -g default-terminal screen-256color
set -g default-shell /bin/zsh

# xterm-ness
setw -g xterm-keys on
#set -g terminal "xterm*:kLFT6=\e0D:kRIT5=\e0C:kUP5=\e0A:kDN5=\e0B:smkx@:rmkx@:colors=256"
set -g terminal-overrides ",st-256color:Tc,ritm=\E[23m,rmso=\E[27m,sitm=\E[3m,smso=\E[7m,Ms@,"

# set prefix
#unbind C-b
#set -g prefix 'C-a'
#bind 'C-a' send-prefix

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 3
set -g visual-bell off
set -g visual-activity off
setw -g monitor-activity on
setw -g window-status-current-fg white

# status bar theme - "murmur (vim-airline)"
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour9"
set -g status-style "bg=colour0,none"
set -g message-style "fg=colour15,bg=colour0"
set -g pane-border-style "fg=colour8"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour7,bg=colour8,bold"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics] #H "
set -g status-right "#[fg=colour4,bg=colour0] #(cut -d' ' -f 1 /proc/loadavg) %d.%m.%Y  %H:%M #[fg=colour3,bg=colour0,bold] [#S] "
setw -g window-status-format "#[fg=colour10,bg=colour0,nobold] #I:#W "
setw -g window-status-current-format "#[fg=colour2,bg=colour240,bold] #I:#W "

# status bar at top
set -g status-position bottom
setw -g window-status-activity-attr bold
setw -g window-status-bell-attr bold

# mouse mode
set -g mouse on

# start counting at 1 (easier keyboarding)
set -g base-index 1
set-window-option -g pane-base-index 1

# automatically renumber windows
set -g renumber-windows on

# increase scrollback buffer size
set -g history-limit 100000

# aggressive resize
set -g aggressive-resize on

# set SSH environment
set -ga update-environment ' POWERLINE_CONFIG_COMMAND DISPLAY SSH_CLIENT SSCH_CONNECTION SSH_AUTH_SOCK'
setenv -g SSH_AUTH_SOCK ~/.ssh_auth_sock

# vim-bindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# key bindings
bind-key M last-window
bind-key O resize-pane -Z
