# ZSH {{{
setopt correct
unsetopt correctall
setopt no_nomatch
setopt rm_star_silent

# define word boundaries
WORDCHARS='*?_-.[]!=&;~#$%^(){}<>'

# history
HISTSIZE=10000
SAVEHIST=100000
HISTFILE=$HOME/.zsh_history
setopt append_history
setopt extended_history
setopt share_history
setopt hist_verify

# directory navigation
setopt pushd_silent
setopt auto_pushd
setopt pushd_ignore_dups
setopt auto_cd

# globbing
setopt extended_glob
unsetopt nomatch

eval `dircolors -b`

# completion {{{
autoload -Uz compinit && compinit

# case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# fuzzy completion:
#  * default        (abc => abc)
#  * smart case     (abc => Abc)
#  * word flex      (abc => A-big-Car)
#  * full flex      (abc => AbraCadabra)
zstyle ':completion:*' matcher-list '' \
    'm:{a-z\-}={A-Z\_}' \
    'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
    'r:[[:ascii:]]||[[:ascii:]]=** r:|=* m:{a-z\-}={A-Z\_}'

zstyle ':completion:complete:*' use_cache=1
zstyle ':completion:*' auto-description 'Select: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*:' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
zstyle -e ':completion:*:(ssh|scp|sftp|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[#]*}//,/ })'

#}}}

# Environment variables
export LANG=en_US.UTF-8
export EDITOR=vim
export PATH=/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin
export MANPATH=/usr/local/share/man:/usr/share/man
export LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64
export TERMINFO=$HOME/.terminfo

# Plugins
export DISABLE_AUTO_TITLE="true"
source $HOME/.zgenrc

ZSH_PLUGINS=$HOME/.dotfiles/zsh/plugins
source $ZSH_CUSTOM/lambda-mod-zsh-theme/lambda-mod.zsh-theme

# down here because something in OMZ overwrites it >:(
export LESS=-MIFXR

# Keybindings
bindkey -e

# Functions
function ttitle {
    if [ -z ${1} ]; then
        echo "Please supply a string for the title"
    else
        echo -ne "\033]0;${1}\007"
    fi
}

if [ -d $HOME/.bin ] ; then
    export PATH=$PATH:$HOME/.bin
fi

# Local overrides
if [ -f $HOME/.zshrc.local ] ; then
    source $HOME/.zshrc.local
fi

[ $TERM = "dumb" ] && unsetopt zle && PS1='$ '

#}}}
