# ZSH
HISTSIZE=10000
SAVEHIST=100000
HISTFILE=$HOME/.zsh_history

autoload -Uz compinit
compinit

zstyle ':completion:complete:*' use_cache=1
zstyle ':completion:*' auto-description 'Select: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
zstyle -e ':completion:*:(ssh|scp|sftp|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[#]*}//,/ })'

# Environment variables
export LANG=en_US.UTF-8
export EDITOR=vim
export PATH=/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin
export LESS=-FXR
export LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64

# Colorscheme
export COLORSCHEME=$HOME/.dotfiles/base16/base16-atelierforest.dark.sh
if [ -f $COLORSCHEME ] ; then
    source $COLORSCHEME
fi

# Aliases
alias cd='cd -P'

# Plugins
export DISABLE_AUTO_TITLE="true"
source $HOME/.zgenrc

# Keybindings
bindkey -e
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

# Functions
function ttitle {
    if [ -z ${1} ]; then
        echo "Please supply a string for the title"
    else
        echo -ne "\033]0;${1}\007"
    fi
}

# Local overrides
if [ -f $HOME/.zshrc.local ] ; then
    source $HOME/.zshrc.local
fi
