font_size           11.0
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto

cursor_blink_interval 0.5
cursor_stop_blinking_after 5.0

remember_window_size no
initial_window_width 1280
initial_window_height 800
window_border_width 0

visual_bell_duration 0.0
enable_audio_bell no

open_url_modifiers ctrl+shift
open_url_with default

term xterm-kitty

map ctrl+shift+f10 toggle_fullscreen

include firefoxdev.conf
